*{
    margin:0;
    padding:0;
}
ul{
    list-style:none;
}
pre{
    word-wrap: break-word;
}
.container{
    margin:0 20px;
    // width:1000px;
}
.fr{
    float:right;
}
.fl{
    float:left;
}
.half{
    width:50%;
}
.left-block{
    width:40%;
}
.right-block{
    width:60%;
}
.clearfix{
    &:after{
        content:'';
        display:block;
        height:0;
        width:100%;
        visibility:hidden;
        clear:both;
    }
}
.panel-add{
    margin:20px 0;
}
ul.common-list{
    border-top:1px solid #ddd;
    li{
        border-bottom:1px solid #ddd;
        line-height:40px;
        background:#fcfcfc;
        font-size:14px;
        &:nth-child(2n+1){
            background:#eee;
        }
    }
}
#panel *{
    box-sizing:border-box;
}
ul.tabs{
    overflow:hidden;
    margin:10px 0;
    &.small{
        display:inline-block;
        margin:0;
        vertical-align: middle;
        li{
            line-height:30px;
        }
    }
    li{
        float:left;
        line-height:40px;
        background:#f7f7f7;
        border-radius:2px;
        margin-right:5px;
        padding:0 20px;
        &.active,&:active{
            color:#fff;
            background:#666;
        }
    }
}